<?xml version="1.0" encoding="utf-8"?><LinearLayout    android:background="@color/colorPrimary"    android:orientation="horizontal"    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"    android:layout_height="match_parent">    <LinearLayout        android:layout_weight="1"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical">        <TextView            android:layout_marginTop="30dp"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:text="Football Quiz"            android:textSize="40sp"            android:textColor="@android:color/white"            android:layout_gravity="center"            />        <ImageView            android:layout_marginTop="15dp"            android:layout_gravity="center"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:src="@drawable/question"/>    </LinearLayout>    <LinearLayout        android:gravity="center"        android:layout_weight="1"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical">        <LinearLayout            android:onClick="startGame"            android:layout_margin="10dp"            android:background="@color/colorPrimaryLight"            android:gravity="center"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <ImageView                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:src="@drawable/play_96px"/>            <TextView                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:text="Play Quiz"                android:textSize="36sp"                android:textColor="@android:color/white"                android:fontFamily="sans-serif-thin"/>        </LinearLayout>    </LinearLayout></LinearLayout>