<?xml version="1.0" encoding="utf-8"?><LinearLayout    android:background="@android:color/white"    android:orientation="horizontal"    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent">    <LinearLayout        android:layout_marginTop="10dp"        android:layout_weight="1"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical">        <TextView            android:textColor="@android:color/black"            android:gravity="center"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="Felicitation partie terminee"            android:textSize="35dp"            android:fontFamily="sans-serif-thin" />        <ImageView            android:layout_gravity="center"            android:layout_marginTop="30dp"            android:layout_marginBottom="30dp"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:src="@drawable/cup"/>    </LinearLayout>    <LinearLayout        android:gravity="center"        android:layout_weight="1"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical">        <LinearLayout            android:padding="15dp"            android:layout_margin="10dp"            android:background="@color/colorGreen"            android:gravity="center"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <ImageView                android:layout_width="50dp"                android:layout_height="50dp"                android:src="@drawable/ic_thumb_up_black_24dp"/>            <TextView                android:id="@+id/tvTotalMark"                android:layout_marginStart="15dp"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:textSize="36sp"                android:textColor="@android:color/white"                android:fontFamily="sans-serif-thin"                android:layout_marginLeft="15dp" />        </LinearLayout>        <LinearLayout            android:padding="15dp"            android:onClick="restartGame"            android:layout_margin="10dp"            android:background="@color/colorPrimaryLight"            android:gravity="center"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <ImageView                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:src="@drawable/synchronize_filled_50px"/>            <TextView                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:text="Recommencer"                android:textSize="36sp"                android:textColor="@android:color/white"                android:fontFamily="sans-serif-thin"/>        </LinearLayout>    </LinearLayout></LinearLayout>