<?xml version="1.0" encoding="utf-8"?><LinearLayout    android:background="@android:color/white"    xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="horizontal" android:layout_width="match_parent"    android:layout_height="match_parent">   <LinearLayout       android:layout_weight="1.2"       android:layout_width="match_parent"       android:layout_height="match_parent"       android:orientation="vertical">       <TextView           android:layout_marginTop="25dp"           android:textColor="@android:color/black"           android:layout_width="wrap_content"           android:layout_height="wrap_content"           android:text="Football Quiz"           android:fontFamily="sans-serif-thin"           android:layout_gravity="center"           android:textSize="50dp"/>       <LinearLayout           android:layout_marginTop="-30dp"           android:layout_marginBottom="-30dp"           android:gravity="center"           android:layout_width="match_parent"           android:layout_height="250dp"           android:orientation="horizontal">           <LinearLayout               android:layout_weight="1"               android:gravity="center"               android:layout_width="match_parent"               android:layout_height="wrap_content"               android:orientation="vertical">               <TextView                   android:id="@+id/tvQuestionCount"                   android:textColor="@android:color/black"                   android:layout_width="wrap_content"                   android:layout_height="wrap_content"                   android:text="0/10"                   android:textSize="30dp"/>               <TextView                   android:textColor="@android:color/black"                   android:layout_width="wrap_content"                   android:layout_height="wrap_content"                   android:textSize="20dp"                   android:text="Question"/>           </LinearLayout>           <ImageView               android:layout_weight="0.8"               android:layout_width="match_parent"               android:layout_height="wrap_content"               android:src="@drawable/cage"/>           <LinearLayout               android:layout_weight="1"               android:gravity="center"               android:layout_width="match_parent"               android:layout_height="wrap_content"               android:orientation="vertical">               <TextView                   android:id="@+id/tvGameMark"                   android:textColor="@android:color/black"                   android:layout_width="wrap_content"                   android:layout_height="wrap_content"                   android:text="0"                   android:textSize="30dp"/>               <TextView                   android:textColor="@android:color/black"                   android:layout_width="wrap_content"                   android:layout_height="wrap_content"                   android:textSize="20dp"                   android:text="Points"/>           </LinearLayout>       </LinearLayout>   </LinearLayout>   <LinearLayout       android:layout_weight="1"       android:layout_width="match_parent"       android:layout_height="match_parent"       android:orientation="vertical">       <LinearLayout           android:padding="20dp"           android:layout_width="match_parent"           android:layout_height="match_parent"           android:orientation="vertical">           <TextView               android:id="@+id/tvQuestion"               android:textSize="24sp"               android:textColor="@android:color/black"               android:layout_marginTop="20dp"               android:layout_width="wrap_content"               android:layout_height="wrap_content"               android:gravity="center"               android:layout_gravity="center"/>           <Button               android:layout_marginTop="10dp"               android:text="lorem"               android:textColor="@android:color/white"               android:background="@drawable/bg_view_rounder_dark_ligth"               android:layout_width="match_parent"               android:layout_height="wrap_content"               android:id="@+id/btnProposition1"/>           <Button               android:text="lorem"               android:textColor="@android:color/white"               android:background="@drawable/bg_view_rounder_dark_ligth"               android:layout_width="match_parent"               android:layout_marginTop="10dp"               android:layout_height="wrap_content"               android:id="@+id/btnProposition2"/>           <Button               android:layout_marginTop="10dp"               android:text="lorem"               android:textColor="@android:color/white"               android:background="@drawable/bg_view_rounder_dark_ligth"               android:layout_width="match_parent"               android:layout_height="wrap_content"               android:id="@+id/btnProposition3"/>           <Button               android:layout_marginTop="10dp"               android:text="lorem"               android:textColor="@android:color/white"               android:background="@drawable/bg_view_rounder_dark_ligth"               android:layout_width="match_parent"               android:layout_height="wrap_content"               android:id="@+id/btnProposition4"/>           <Button               android:visibility="invisible"               android:id="@+id/btnNext"               android:onClick="next"               android:text="Suivant"               android:layout_marginTop="20dp"               android:layout_width="match_parent"               android:layout_height="wrap_content"               android:layout_gravity="end"/>           <TextView               android:visibility="invisible"               android:id="@+id/textIndicator"               android:layout_width="match_parent"               android:layout_height="wrap_content"               android:text="Good Answer"               android:gravity="center"               android:textSize="25sp"               android:textStyle="bold"/>       </LinearLayout>   </LinearLayout></LinearLayout>